@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  padding: 0 50px;
  overflow-x: hidden;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/*  header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  background-color: black;
  position: sticky;
}

header h1 {
  font-size: 40px;
}

.nav-link {
  display: flex;
  gap: 20px;
}

.nav-link a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link a:hover {
  color: rgb(250, 33, 246);
  text-shadow: 15px 15px 30px rgb(250, 33, 246);
  transition: all 0.4s;
}

.nav-button {
  padding: 15px 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  background: linear-gradient(rgb(82, 82, 219), rgb(170, 10, 170));
}

.nav-button:hover {
  opacity: 0.7;
  scale: 0.9;
}

/* hero styles */
.hero {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0;
  flex-wrap: wrap;
}
.hero .left-side {
  max-width: 700px;
}

.hero .left-side h1 {
  font-family: 'Inter';
  font-size: 70px;
  font-weight: 800;
}
.hero .left-side h1 span {
  color: #21d4fd;
}
.hero .left-info {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.hero .left-info button {
  width: 120px;
  height: 120px;
  background-image: linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
  border-radius: 50%;
  border: none;
  color:white;
  font-size: 17px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.left-info button:hover {
  background-image: linear-gradient(240deg, #21d4fd 0%, #b721ff 100%);
}

.hero .left-info p {
  max-width: 400px;
  font-size: 20px !important;
}


.hero .right-side {
  max-width: 700px !important;
}

.hero .right-side img {
  width: 100%;
}

/*  brands style */
.brands {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
  gap: 40px;
  flex-wrap: wrap;
}

.brands img {
  margin: 20px;
}

/* drop-sec styles */
.drop-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drop-sec h1 {
  font-size: 50px;
  margin: 40px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 20px auto;
}

.categories li {
  list-style: none;
  background: gray;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 25px;
}
.categories li:hover {
  background-image: linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
}

/*  card styles  */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

/* card */
.card {
  width: 280px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info .price {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card-info .price img {
  width: 25px;
}
.card-info .price p {
  color: #b721ff;
  font-weight: bold;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid gray;
  padding-top: 20px;
}

.card-footer p {
  background-color: rgb(208, 208, 208);
  color: #8400c1;
  padding: 5px 10px;
  border-radius: 10px;
}

.card-footer button {
  border: none;
  background-color: white;
  font-family: 'Poppins';
  color: blue;
  cursor: pointer;
  font-size: 20px;
}

.card-footer button:hover {
  background-image: linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
/* online shop */
.ad-banner {
  background-color: aqua;
  font-size: 120px;
  font-weight: 600;
  text-align: center;
  margin: 100px -120px;
  transform: rotate(-7deg);
  overflow: hidden;
  text-shadow: 2px 3px 20px white;
  cursor: pointer;
  z-index: 9999;
}
/* footer info */
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.footer h1{
  font-size: 45px;
  font-weight: 600px !important;
  margin: 20px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  gap:30px
}
.info {
  background-color: #a444d0;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 15px;
}
.info img {
  width: 50px;
}
/* Responsive Styles */
@media (max-width: 900px) {
  .card-container {
    display: flex;
    justify-content: center;
  }
  nav {
    display: none;
  }
  .contact-btn {
    display: none;
  }
  .nav-button {
    display: block;
  }
  .left-info div {
    padding: 0 30px;
  }
}

@media (min-width: 1300px) {
  .hero .left-side {
    max-width: 900px;
  }
  .left-info p {
    max-width: 600px;
  }
}

@media (max-width: 1500px) {
  .hero {
    flex-direction: column;
  }
  .hero .left-side {
    max-width: 900px;
  }
  .hero .right-side {
    order: -1;
  }

  .info-cards {
    flex-direction: column;
    align-items: center;
  }
}